{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionURI": "mongodb+srv://most:most123@portal-web.8gxxh01.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "portal_web"
  },
  "Jwt": {
    "Key": "bPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "EmailSettings": {
    "Sender": "noreply.portalweb@gmail.com",
    "SenderPassword": "gpyuedfewhkhcppl"
  },
  "Cloudinary": {
    "CloudName": "dfau0o0g4",
    "API_KEY": "119786926474888",
    "API_SECRET": "_f6L1iOsMZ56Tzt_Rim-fZtg3G8"
  }
}